SUPABASE_URL=https://vhiwshayajhjmrouddqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaXdzaGF5YWpoam1yb3VkZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzExMTMsImV4cCI6MjA2NTUwNzExM30.ixFBNk5LcqrkhslzYsqQV3aiOcig0VQQoyKlzSikxNo
SENTRY_DSN=placeholder_sentry_dsn
